{
  "name": "victory-nwani",
  "private": true,
  "description": "My personal space on the wild internet!",
  "version": "0.1.0",
  "author": "Victory Nwani vickywane@gmail.com",
  "dependencies": {
    "@next/third-parties": "^14.2.3",
    "@portabletext/react": "^2.0.2",
    "@reduxjs/toolkit": "^2.2.5",
    "@sanity/icons": "^2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/types": "^3",
    "@sanity/ui": "^1",
    "@sentry/nextjs": "^10.12.0",
    "@svgr/webpack": "^6.5.1",
    "@types/react-slick": "^0.23.13",
    "babel-plugin-styled-components": "^1.11.1",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "dotenv": "^16.0.3",
    "framer-motion": "^11.11.10",
    "grapheme-splitter": "^1.0.4",
    "imagemin-pngquant": "^9.0.2",
    "lodash.debounce": "^4.0.8",
    "media-chrome": "^4.13.1",
    "next-optimized-images": "^2.6.2",
    "next-redux-wrapper": "^8.1.0",
    "next-sanity": "4.1.5",
    "openai": "^5.8.3",
    "pdfreader": "^3.0.7",
    "posthog-js": "^1.265.1",
    "prop-types": "^15.7.2",
    "react-full-screen": "^1.1.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-modal": "^3.16.3",
    "react-player": "^3.3.1",
    "react-redux": "^9.1.2",
    "react-responsive-masonry": "^2.7.1",
    "react-slick": "^0.30.2",
    "react-syntax-highlighter": "^15.6.1",
    "react-transition-group": "^4.4.1",
    "redux": "^5.0.1",
    "sanity": "^3.67.0",
    "sanity-codegen": "^0.9.8",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "styled-media-query": "^2.1.2",
    "stylis": "^4.0.0",
    "typewriter-effect": "^2.21.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@netlify/plugin-nextjs": "^5.13.2",
    "@next/font": "13.2.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "18.14.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-responsive-masonry": "^2.1.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "babel-jest": "^27.0.5",
    "babel-plugin-import-glob": "^2.0.0",
    "babel-plugin-jsx-control-statements": "^4.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "8.34.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "next": "^14.2.3",
    "postcss": "^8.5.6",
    "prettier": "2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semantic-release": "^17.4.4",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "keywords": [
    "nextjs",
    "portfolio"
  ],
  "license": "0BSD",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "check-types": "tsc --noEmit",
    "dev": "CUSTOM_ENV=${CUSTOM_ENV:=local} next dev",
    "build": "CUSTOM_ENV=${CUSTOM_ENV:=prod} next build",
    "start": "next start",
    "lint": "CUSTOM_ENV=${CUSTOM_ENV:=local} next lint",
    "prepare": "cd ../.. && husky install"
  },
  "repository": {
    "type": "git"
  },
  "release": {
    "ci": false,
    "successComment": false,
    "branches": [
      "main",
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]nn${nextRelease.notes}"
      }
    ]
  },
  "packageManager": "pnpm@10.0.0"
}
